#cloud-config
write_files:
  - path: /home/core/index.html
    owner: root:root
    permissions: '0755'
    content: |
      <!doctype html>
      <html>
      <head>
        <meta charset="utf-8">
        <title>Welcome to my-website</title>
      </head>
      <body>
        <h1>Welcome Page</h1>
        <p>Here is our lovely welcome page</p>
        <img src="https://cdn.pixabay.com/photo/2015/04/27/11/48/sign-741813_1280.jpg" alt="Welcome picture">
      </body>
      </html>
coreos:
  update:
    reboot-strategy: off
  units:
    - name: "docker.service"
      command: "start"

    - name: "welcome-page.service"
      command: "start"
      content: |
        [Unit]
        Description=Welcome page container
        After=docker.service network.target

        Requires=docker.service network.target

        [Service]
        Restart=on-failure
        RestartSec=5
 
        ExecStart=/bin/sh -c "/usr/bin/docker run --net=host -v /home/core/index.html:/usr/share/nginx/html/index.html -p 80:80 -i --name=welcome-page nginx:alpine || /usr/bin/docker start -ia welcome-page"
        ExecStop=/bin/sh -c "/usr/bin/docker stop welcome-page"
